<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
                           integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
                           crossorigin=""/>

    <script src="build/app.js"></script>
  </head>
  <body>
    <div id="map" style="width: 100%; height: 50vh"></div>
    <div>
      <button onclick="hideLayer(0)">Hide layer 1</button>
      <button onclick="hideLayer(1)">Hide layer 2</button>
      <button onclick="hideLayer(2)">Hide layer 3</button>
    </div>
    <div>
      <button onclick="showLayer(0)">Show layer 1</button>
      <button onclick="showLayer(1)">Show layer 2</button>
      <button onclick="showLayer(2)">Show layer 3</button>
    </div>
    <div>
      <button onclick="changeSql('select * from european_countries_e')">Change SQL: select all countries</button>
      <button onclick="changeSql('select * from european_countries_e limit 10')">Change SQL: select 10 countries</button>
    </div>

    <script type="text/javascript">
const options = {
  "center":"[52.5897007687178, 52.734375]",
  "zoom":4,
  "maps_api_config": {
    "user_name": "documentation",
    "maps_api_template": "http://{user}.cartodb.com:80"
  },
  "layers":[
  {
    "type":"tiled",
    "options":{
      "urlTemplate":"http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png",
      "minZoom":"0",
      "maxZoom":"18",
      "attribution":"&copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors"
    }
  },
  {
    "type":"CartoDB",
    "options":{
      "sql":"select * from european_countries_e",
      "cartocss":"/** choropleth visualization*/\n\n#european_countries_e{\n polygon-fill: #FFFFB2;\n polygon-opacity:0.8;\n line-color: #FFF;\n line-width: 1;\n line-opacity:0.5\n}\n#european_countries_e [ area <= 1638094] {\npolygon-fill:#B10026;\n}\n#european_countries_e [ area <= 55010] {\npolygon-fill:#E31A1C;\n}\n#european_countries_e [ area <= 34895] {\n polygon-fill:#FC4E2A;\n}\n#european_countries_e [ area <= 12890] {\n polygon-fill:#FD8D3C;\n}\n#european_countries_e [ area <= 10025] {\n  polygon-fill:#FEB24C;\n}\n#european_countries_e [ area <= 9150] {\n  polygon-fill:#FED976;\n}\n#european_countries_e [ area <= 5592] {\n  polygon-fill:#FFFFB2;\n}",
  "cartocss_version":"2.1.1"
    }
  },
  {
    "options": {
      "urlTemplate":
        "http://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png",
        "minZoom": "0",
        "maxZoom": "18",
        "attribution": "&copy; <a href=\"http://www.openstreetmap.org/copyright\">OpenStreetMap</a>contributors"
    },
    "type": "tiled"
  }
  ],
};

let layers;

erastotenes('map', options)
.then((allLayers) => {
  layers = allLayers;
});

const hideLayer = (index) => layers[index].hide();
const showLayer = (index) => layers[index].show();
const changeSql = (sql) => layers[1].setSql(sql);
    </script>
  </body>
</html>
